<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Computer Force</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <header>
        <div class="logo">
            <img src="img/tecnology.png" alt="Logo" class="logo-image" width="150px">
        </div>
        <div class="search-container">
            <input type="text" id="search" placeholder="Type..." title="Search">
            <button type="submit">Search</button>
        </div>
        
        <div class="user-info-cart-group">
            <div class="user-info">
                <button type="button" id="login-button">Login</button>
                <button type="button" id="signup-button">Signup</button> 
            </div>
            <div class="cart">
                <img src="img/trolley.png" alt="Cart" class="cart-image" width="45px">
            </div>
        </div>
    </header>
    
        
    <section class="cta-section">
                <video autoplay loop muted class="background-video" width="1260">
                  <source src="video/ban2.mp4" type="video/mp4">
                </video>           
    </section>


    <article class="main">
    <main>
        <h1>Featured Categories or Shop Menu or Choose the Category</h1>
        <div class="products">
            <div class="product">
                <h2 id="Desktop Computers">Desktop Computers</h2>
                <a href="Productspage.html"><img src="img/771196.png" width="100" height="100"></a>
            </div>
            <div class="product">
                <h2 id="Laptops/Notebooks">Laptops/Notebooks</h2>
                <a href="Productspage.html"><img src="img/laptop.png" width="100" height="100"></a>
            </div>
            <div class="product">
                <h2 id="Tablets">Tablets</h2>
                <a href="Productspage.html"><img src="img/tablets.png" width="100" height="100"></a>
            </div>
            <div class="product">
                <h2 id="Printing_Scanning">Printing & Scanning</h2>
                <a href="Productspage.html#"><img src="img/printing.png" width="100" height="100"></a>
            </div>
            <div class="product">
                <h2 id="Software">Software</h2>
                <a href="Productspage.html"><img src="img/soft.png" width="100" height="100"></a>
            </div>
            <div class="product">
                <h2 id="Storages">Storages</h2>
                <a href="Productspage.html"><img src="img/storages.png" width="100" height="100"></a>
            </div>
            <div class="product">
                <h2 id="Keyboard/Mouse">Keyboard/Mouse</h2>
                <a href="Productspage.html"><img src="img/teclado.png" width="100" height="100"></a>
            </div>
        </div>

    </main>
    </article>


    <footer class="footer">
            <footer>
                <p>Copyright</p>
                <p>&copy; <span id="2024"></span> Vivian Alejandra Viafara Mendoza</p>
            </footer>
    </footer>
</body>
</html>